{
  "name": "express-simp",
  "version": "0.0.2",
  "description": "Express middleware that encourages metered API callers to make one more request",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.js",
    "example": "node examples/basic.js"
  },
  "keywords": [
    "express",
    "middleware",
    "encouragement",
    "agents",
    "funny"
  ],
  "author": "Carl Lippert <carllippert>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "supertest": "^6.3.3"
  },
  "files": [
    "index.js",
    "encouragement.txt",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carllippert/express-simp.git"
  },
  "homepage": "https://github.com/carllippert/express-simp#readme"
}
